<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Visualizations_Tableau' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='combined_df' inline='true' name='federated.0cej1551148jre1a56kd303wiabu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_df' name='textscan.0y18e2z0jd8b6b13biepr0zevtyw'>
            <connection class='textscan' directory='/Users/jinahporter/Dropbox/내 Mac (Jinah의 MacBook Pro)/Desktop/Rice 2020/project/final_project3/project3' filename='combined_df.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0y18e2z0jd8b6b13biepr0zevtyw' name='combined_df.csv' table='[combined_df#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='ID' ordinal='1' />
            <column datatype='string' name='CODE_GENDER' ordinal='2' />
            <column datatype='string' name='FLAG_OWN_CAR' ordinal='3' />
            <column datatype='string' name='FLAG_OWN_REALTY' ordinal='4' />
            <column datatype='integer' name='CNT_CHILDREN' ordinal='5' />
            <column datatype='real' name='AMT_INCOME_TOTAL' ordinal='6' />
            <column datatype='string' name='NAME_INCOME_TYPE' ordinal='7' />
            <column datatype='string' name='NAME_EDUCATION_TYPE' ordinal='8' />
            <column datatype='string' name='NAME_FAMILY_STATUS' ordinal='9' />
            <column datatype='string' name='NAME_HOUSING_TYPE' ordinal='10' />
            <column datatype='integer' name='DAYS_BIRTH' ordinal='11' />
            <column datatype='integer' name='DAYS_EMPLOYED' ordinal='12' />
            <column datatype='integer' name='FLAG_MOBIL' ordinal='13' />
            <column datatype='integer' name='FLAG_WORK_PHONE' ordinal='14' />
            <column datatype='real' name='CNT_FAM_MEMBERS' ordinal='15' />
            <column datatype='integer' name='SUM' ordinal='16' />
            <column datatype='string' name='APPROVAL' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CODE_GENDER]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_CAR]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_OWN_REALTY]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_CHILDREN]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AMT_INCOME_TOTAL]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_INCOME_TYPE]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_EDUCATION_TYPE]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_FAMILY_STATUS]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME_HOUSING_TYPE]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_BIRTH]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAYS_EMPLOYED]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_MOBIL]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAG_WORK_PHONE]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CNT_FAM_MEMBERS]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUM]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APPROVAL]</local-name>
            <parent-name>[combined_df.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amt Income Total' datatype='real' name='[AMT_INCOME_TOTAL]' role='measure' type='quantitative' />
      <column caption='Approval' datatype='string' name='[APPROVAL]' role='dimension' type='nominal' />
      <column caption='Cnt Children' datatype='integer' name='[CNT_CHILDREN]' role='measure' type='quantitative' />
      <column caption='Cnt Fam Members' datatype='real' name='[CNT_FAM_MEMBERS]' role='measure' type='quantitative' />
      <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
      <column caption='Calculation1' datatype='boolean' name='[Calculation_123848992486572032]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[SUM]&gt;4' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_123848992490516481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([APPROVAL])' />
      </column>
      <column caption='approval_y/n' datatype='integer' name='[Calculation_123848992490672130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([APPROVAL])' />
      </column>
      <column caption='Days Birth' datatype='integer' name='[DAYS_BIRTH]' role='measure' type='quantitative' />
      <column caption='Days Employed' datatype='integer' name='[DAYS_EMPLOYED]' role='measure' type='quantitative' />
      <column caption='Flag Mobil' datatype='integer' name='[FLAG_MOBIL]' role='measure' type='quantitative' />
      <column caption='Flag Own Car' datatype='string' name='[FLAG_OWN_CAR]' role='dimension' type='nominal' />
      <column caption='Flag Own Realty' datatype='string' name='[FLAG_OWN_REALTY]' role='dimension' type='nominal' />
      <column caption='Flag Work Phone' datatype='integer' name='[FLAG_WORK_PHONE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
      <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
      <column caption='Name Income Type' datatype='string' name='[NAME_INCOME_TYPE]' role='dimension' type='nominal' />
      <column datatype='string' name='[SUM (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[SUM]' new-bin='true'>
          <bin default-name='false' value='&quot;Approved&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;Denied&quot;'>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[SUM]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='combined_df.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_df.csv_CC64850306CF4434A3C73B70B87AC439]' role='measure' type='quantitative' />
      <column caption='approval_y/n (copy)' datatype='integer' name='[approval_y/n (copy)_123848992491913219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([APPROVAL])' />
      </column>
      <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
      <column-instance column='[NAME_HOUSING_TYPE]' derivation='None' name='[none:NAME_HOUSING_TYPE:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loan Applicants Group By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.0cej1551148jre1a56kd303wiabu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cej1551148jre1a56kd303wiabu'>
            <column caption='Approval' datatype='string' name='[APPROVAL]' role='dimension' type='nominal' />
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column-instance column='[APPROVAL]' derivation='Count' name='[cnt:APPROVAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cej1551148jre1a56kd303wiabu].[none:CODE_GENDER:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cej1551148jre1a56kd303wiabu].[cnt:APPROVAL:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cej1551148jre1a56kd303wiabu].[none:CODE_GENDER:nk]' />
              <lod column='[federated.0cej1551148jre1a56kd303wiabu].[none:CODE_GENDER:nk]' />
              <text column='[federated.0cej1551148jre1a56kd303wiabu].[none:CODE_GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cej1551148jre1a56kd303wiabu].[cnt:APPROVAL:qk]</rows>
        <cols>[federated.0cej1551148jre1a56kd303wiabu].[none:CODE_GENDER:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loan Applicants Group By Highest Education (M/F)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.0cej1551148jre1a56kd303wiabu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cej1551148jre1a56kd303wiabu'>
            <column caption='Approval' datatype='string' name='[APPROVAL]' role='dimension' type='nominal' />
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Name Education Type' datatype='string' name='[NAME_EDUCATION_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[APPROVAL]' derivation='Count' name='[cnt:APPROVAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_EDUCATION_TYPE]' derivation='None' name='[none:NAME_EDUCATION_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cej1551148jre1a56kd303wiabu].[none:NAME_EDUCATION_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cej1551148jre1a56kd303wiabu].[cnt:APPROVAL:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cej1551148jre1a56kd303wiabu].[none:CODE_GENDER:nk]' />
              <text column='[federated.0cej1551148jre1a56kd303wiabu].[none:CODE_GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cej1551148jre1a56kd303wiabu].[cnt:APPROVAL:qk]</rows>
        <cols>[federated.0cej1551148jre1a56kd303wiabu].[none:NAME_EDUCATION_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loan Being Approved or Denied by Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.0cej1551148jre1a56kd303wiabu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cej1551148jre1a56kd303wiabu'>
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column datatype='string' name='[SUM (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SUM]' new-bin='true'>
                <bin default-name='false' value='&quot;Approved&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Denied&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[SUM]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[combined_df.csv_CC64850306CF4434A3C73B70B87AC439]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined_df.csv_CC64850306CF4434A3C73B70B87AC439:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='combined_df.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_df.csv_CC64850306CF4434A3C73B70B87AC439]' role='measure' type='quantitative' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cej1551148jre1a56kd303wiabu].[none:CODE_GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cej1551148jre1a56kd303wiabu].[__tableau_internal_object_id__].[cnt:combined_df.csv_CC64850306CF4434A3C73B70B87AC439:qk]</rows>
        <cols>([federated.0cej1551148jre1a56kd303wiabu].[SUM (group)] / [federated.0cej1551148jre1a56kd303wiabu].[none:CODE_GENDER:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.0cej1551148jre1a56kd303wiabu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cej1551148jre1a56kd303wiabu'>
            <column caption='Approval' datatype='string' name='[APPROVAL]' role='dimension' type='nominal' />
            <column caption='Code Gender' datatype='string' name='[CODE_GENDER]' role='dimension' type='nominal' />
            <column caption='Name Housing Type' datatype='string' name='[NAME_HOUSING_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[APPROVAL]' derivation='Count' name='[cnt:APPROVAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CODE_GENDER]' derivation='None' name='[none:CODE_GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME_HOUSING_TYPE]' derivation='None' name='[none:NAME_HOUSING_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cej1551148jre1a56kd303wiabu].[none:NAME_HOUSING_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cej1551148jre1a56kd303wiabu].[cnt:APPROVAL:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cej1551148jre1a56kd303wiabu].[none:NAME_HOUSING_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cej1551148jre1a56kd303wiabu].[cnt:APPROVAL:qk]</rows>
        <cols>([federated.0cej1551148jre1a56kd303wiabu].[none:CODE_GENDER:nk] / [federated.0cej1551148jre1a56kd303wiabu].[none:NAME_HOUSING_TYPE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_df' name='federated.0cej1551148jre1a56kd303wiabu' />
          </datasources>
          <datasource-dependencies datasource='federated.0cej1551148jre1a56kd303wiabu'>
            <column caption='Name Family Status' datatype='string' name='[NAME_FAMILY_STATUS]' role='dimension' type='nominal' />
            <column datatype='string' name='[SUM (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[SUM]' new-bin='true'>
                <bin default-name='false' value='&quot;Approved&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;Denied&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[SUM]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[combined_df.csv_CC64850306CF4434A3C73B70B87AC439]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:combined_df.csv_CC64850306CF4434A3C73B70B87AC439:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='combined_df.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_df.csv_CC64850306CF4434A3C73B70B87AC439]' role='measure' type='quantitative' />
            <column-instance column='[NAME_FAMILY_STATUS]' derivation='None' name='[none:NAME_FAMILY_STATUS:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0cej1551148jre1a56kd303wiabu].[none:NAME_FAMILY_STATUS:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0cej1551148jre1a56kd303wiabu].[__tableau_internal_object_id__].[cnt:combined_df.csv_CC64850306CF4434A3C73B70B87AC439:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cej1551148jre1a56kd303wiabu].[none:NAME_FAMILY_STATUS:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cej1551148jre1a56kd303wiabu].[__tableau_internal_object_id__].[cnt:combined_df.csv_CC64850306CF4434A3C73B70B87AC439:qk]</rows>
        <cols>([federated.0cej1551148jre1a56kd303wiabu].[SUM (group)] / [federated.0cej1551148jre1a56kd303wiabu].[none:NAME_FAMILY_STATUS:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='85250' id='5' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='85250' id='3' w='98400' x='800' y='1000'>
              <zone h='85250' id='1' name='Sheet 5' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='12750' id='9' param='vert' w='98400' x='800' y='86250'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3125' id='10' w='98400' x='800' y='86250'>
              <formatted-text>
                <run>dfjaksl;fdjakf;alf</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='17250' id='6' name='Sheet 5' pane-specification-id='0' param='[federated.0cej1551148jre1a56kd303wiabu].[none:NAME_HOUSING_TYPE:nk]' w='14500' x='84100' y='12000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='79500' id='15' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='79500' id='13' w='98400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='79500' id='7' param='horz' w='49299' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='492' h='79500' id='6' is-fixed='true' param='vert' w='49299' x='800' y='1000'>
                  <zone h='79500' id='9' name='Sheet 1' w='49299' x='800' y='1000'>
                    <layout-cache cell-count-w='2' minheight='164' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='79500' id='12' name='Sheet 2' w='49101' x='50099' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='18500' id='16' param='vert' w='98400' x='800' y='80500'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3125' id='17' w='98400' x='800' y='80500'>
              <formatted-text>
                <run>Explaination of akjfdkal;jdkafj;dkfld;ajfak</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88375' id='7' param='horz' w='49299' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88375' id='5' w='49299' x='800' y='1000'>
              <zone h='88375' id='3' name='Sheet 3' w='49299' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone h='88375' id='9' name='Sheet 6' w='49101' x='50099' y='1000'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9625' id='11' param='vert' w='98400' x='800' y='89375'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='3125' id='12' w='98400' x='800' y='89375'>
              <formatted-text>
                <run>djkald;jkafljdfk;ajfdkjaf;kdljaf;dkla</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14750' id='10' name='Sheet 6' pane-specification-id='0' param='[federated.0cej1551148jre1a56kd303wiabu].[none:NAME_FAMILY_STATUS:nk]' w='14000' x='84600' y='12000' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98340' id='1' param='vert' removable='false' w='98426' x='787' y='830'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='3423' id='3' w='98426' x='787' y='830' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98426' x='787' y='4253' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='84440' id='5' paired-zone-id='4' removable='false' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Gender, Education' captured-sheet='Dashboard 2' id='1' />
                  <story-point caption='Gender, Housing Type' captured-sheet='Dashboard 1' id='2' />
                  <story-point caption='Approved/Denied' captured-sheet='Dashboard 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
